<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyrtemonnaie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QTableView" name="tv_dataset">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Datensatz</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="lbl_DataSet_Recipient">
                 <property name="minimumSize">
                  <size>
                   <width>79</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Recipient:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_DataSet_Recipient">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="lbl_DataSet_Date">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Date:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_DataSet_Date">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="lbl_DataSet_Value">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Value:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_DataSet_Value">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="lbl_DataSet_Comment">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Comment:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_DataSet_Comment">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tabNew">
           <attribute name="title">
            <string>New</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QDialogButtonBox" name="bbox_New">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
                </property>
                <property name="centerButtons">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_New_Value">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_New_Value">
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_New_Comment">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Comment:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_New_Comment">
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_New_Date">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Date:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_New_Date">
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="lbl_New_Recipient">
                <property name="minimumSize">
                 <size>
                  <width>79</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Recipient:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_New_Recipient">
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabEdit">
           <attribute name="title">
            <string>Edit</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_Edit_DataSet">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Dataset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_Edit_Dataset">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="lbl_Edit_Property">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Property</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_Edit_Property"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="lbl_Edit_Property_Old">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="text">
                     <string>Old value:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_Edit_Property_Old">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="lbl_Edit_Property_New">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>New value:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_Edit_Property_New">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QDialogButtonBox" name="bbox_Edit">
                  <property name="standardButtons">
                   <set>QDialogButtonBox::Save</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDelete">
           <attribute name="title">
            <string>Delete</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_Delete_DataSet">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Dataset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_Delete_Dataset">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QDialogButtonBox" name="bbox_Delete">
                  <property name="standardButtons">
                   <set>QDialogButtonBox::Ok</set>
                  </property>
                  <property name="centerButtons">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuSavePyrtemonnaieAs">
     <property name="title">
      <string>Save Pyrtemonnaie as</string>
     </property>
     <addaction name="actionSaveAsCsv"/>
     <addaction name="actionSaveAsSqlite"/>
    </widget>
    <addaction name="actionOpenPyrtemonnaie"/>
    <addaction name="separator"/>
    <addaction name="actionSavePyrtemonnaie"/>
    <addaction name="menuSavePyrtemonnaieAs"/>
    <addaction name="separator"/>
    <addaction name="actionShowConfig"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Beri&amp;chte</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenPyrtemonnaie">
   <property name="text">
    <string>Open Pyrtemonnaie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSavePyrtemonnaie">
   <property name="text">
    <string>Save Pyrtemonnaie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsCsv">
   <property name="text">
    <string>csv</string>
   </property>
  </action>
  <action name="actionSaveAsSqlite">
   <property name="text">
    <string>sqlite</string>
   </property>
  </action>
  <action name="actionShowConfig">
   <property name="text">
    <string>Show configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAddDatapoint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Datenpunkt hinzufügen</string>
   </property>
  </action>
  <action name="actionEditDatapoint">
   <property name="text">
    <string>Datenpunkt bearbeiten</string>
   </property>
  </action>
  <action name="actionDeleteDatapoint">
   <property name="text">
    <string>Datenpunkt löschen</string>
   </property>
  </action>
  <action name="actionShowPyrtemonnaie">
   <property name="text">
    <string>Pyrtemonnaie anzeigen</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>le_New_Recipient</tabstop>
  <tabstop>le_New_Date</tabstop>
  <tabstop>le_New_Value</tabstop>
  <tabstop>le_New_Comment</tabstop>
  <tabstop>tv_dataset</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>le_DataSet_Recipient</tabstop>
  <tabstop>le_DataSet_Date</tabstop>
  <tabstop>le_DataSet_Value</tabstop>
  <tabstop>le_DataSet_Comment</tabstop>
  <tabstop>cb_Edit_Dataset</tabstop>
  <tabstop>cb_Edit_Property</tabstop>
  <tabstop>le_Edit_Property_Old</tabstop>
  <tabstop>le_Edit_Property_New</tabstop>
  <tabstop>cb_Delete_Dataset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
