<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyrtemonnaie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QTableView" name="tv_dataset">
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Datensatz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Da&amp;tei</string>
    </property>
    <widget class="QMenu" name="menuSavePyrtemonnaieAs">
     <property name="title">
      <string>Pyrtemonnaie speichern als</string>
     </property>
     <addaction name="actionSaveAsCsv"/>
     <addaction name="actionSaveAsSqlite"/>
    </widget>
    <addaction name="actionOpenPyrtemonnaie"/>
    <addaction name="separator"/>
    <addaction name="actionSavePyrtemonnaie"/>
    <addaction name="menuSavePyrtemonnaieAs"/>
    <addaction name="separator"/>
    <addaction name="actionShowConfig"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPyrtemonnaie">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Pyrtemonnaie</string>
    </property>
    <addaction name="actionAddDatapoint"/>
    <addaction name="actionEditDatapoint"/>
    <addaction name="actionDeleteDatapoint"/>
    <addaction name="separator"/>
    <addaction name="actionShowPyrtemonnaie"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Beri&amp;chte</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPyrtemonnaie"/>
   <addaction name="menuReports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenPyrtemonnaie">
   <property name="text">
    <string>Pyrtemonnaie öffnen</string>
   </property>
  </action>
  <action name="actionSavePyrtemonnaie">
   <property name="text">
    <string>Pyrtemonnaie speichern</string>
   </property>
  </action>
  <action name="actionSaveAsCsv">
   <property name="text">
    <string>csv</string>
   </property>
  </action>
  <action name="actionSaveAsSqlite">
   <property name="text">
    <string>sqlite</string>
   </property>
  </action>
  <action name="actionShowConfig">
   <property name="text">
    <string>Konfiguration anzeigen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionAddDatapoint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Datenpunkt hinzufügen</string>
   </property>
  </action>
  <action name="actionEditDatapoint">
   <property name="text">
    <string>Datenpunkt bearbeiten</string>
   </property>
  </action>
  <action name="actionDeleteDatapoint">
   <property name="text">
    <string>Datenpunkt löschen</string>
   </property>
  </action>
  <action name="actionShowPyrtemonnaie">
   <property name="text">
    <string>Pyrtemonnaie anzeigen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
